{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "DatabaseName": "OrderDB",
    "UserName": "OrderUser",
    "Password": "Bjk1903",
    "ReplicaSet": {
      "Name": "orderreplayset",
      "EndPoints": [
        {
          "Name": "devteam-order-mongo-01.devteam.dmz",
          "Port": 27127
        },
        {
          "Name": "devteam-order-mongo-02.devteam.dmz",
          "Port": 27127
        },
        {
          "Name": "devteam-order-mongo-03.devteam.dmz",
          "Port": 27127
        },
        {
          "Name": "devteam-order-mongo-04.devteam.dmz",
          "Port": 27127
        },
        {
          "Name": "devteam-order-mongo-arb.devteam.dmz",
          "Port": 27127
        }
      ]
    }
  }
}
